[all]

[masters]
k01-m.lan ansible_host=10.10.1.30 rke2_type=server node_ip=10.10.1.30
k02-m.lan ansible_host=10.10.1.31 rke2_type=server node_ip=10.10.1.31
k03-m.lan ansible_host=10.10.1.32 rke2_type=server node_ip=10.10.1.32

[workers]
k04-n.lan ansible_host=10.10.1.33 rke2_type=agent node_ip=10.10.1.33
k05-n.lan ansible_host=10.10.1.34 rke2_type=agent node_ip=10.10.1.34
k06-n.lan ansible_host=10.10.1.35 rke2_type=agent node_ip=10.10.1.35

[k8s_cluster:children]
masters
workers

